{
  "name": "03-node.js-bases",
  "version": "0.0.1",
  "description": "aplicación de linea de comandos de operaciones matemáticas",
  "main": "index.js",
  "scripts": {
    "dev": " npx nodemon index",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuidoSantiagoReta/03-node.js-bases.git"
  },
  "author": "Guido Santiago Reta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuidoSantiagoReta/03-node.js-bases/issues"
  },
  "homepage": "https://github.com/GuidoSantiagoReta/03-node.js-bases#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.3.1"
  }
}
